<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 04:45:58.000.425,=C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 05:26:07.000.907,C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Unit1_Contato.dfm=C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/12 05:26:07.000.907,C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Unit1_Contato.pas=C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 05:26:24.000.810,C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Project_Contato_V2.dproj=C:\Users\marce\OneDrive\Bkps\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/13 17:53:34.920,=C:\Treinamento\curso_basico_delphi\Cadastro_Contato_Dephi_V2\Unit2.pas</Transaction>
    <Transaction>2023/01/13 18:03:40.070,C:\Treinamento\curso_basico_delphi\Cadastro_Contato_Dephi_V2\Unit2_Principal.dfm=C:\Treinamento\curso_basico_delphi\Cadastro_Contato_Dephi_V2\Unit2.dfm</Transaction>
    <Transaction>2023/01/13 18:03:40.070,C:\Treinamento\curso_basico_delphi\Cadastro_Contato_Dephi_V2\Unit2_Principal.pas=C:\Treinamento\curso_basico_delphi\Cadastro_Contato_Dephi_V2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
